# UsingStateless

./: README.md  UsingStateless.sln
OrderStateMachine/: OrderStateMachine.csproj  Program.cs  app.db
OrderStateMachine/DbContext/: ApplicationDbContext.cs
OrderStateMachine/Migrations/: 20250128101130_InitialCreate.Designer.cs  20250128101130_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OrderStateMachine/Model/: Comment.cs  Order.cs  OrderState.cs  OrderTrigger.cs  Step.cs
OrderStateMachine/Service/: App.cs  IOrderService.cs  OrderService.cs
UsingStateless/: ICommandStrategy.cs  OpenCommand.cs  Program.cs  SaveCommand.cs  StateMachine.cs  StatelesStateMachine.cs  UsingStateless.csproj
